<!DOCTYPE html>
<html>
<head>
	<title>Nosotros</title>

	<link rel="stylesheet" type="text/css" href="css/nuestroestilo.css">
	
</head>
<body>

<body bgcolor="pink">
<center><h1>Nosotros</h1></center>

<nav class="menu">
<ul>
<li><a href="index" target="blank">Página Principal</a></li>
<li><a href="informacion" target="blank">Pagina de Informacion</a></li>
<li><a href="nosotros" target="blank">Nosotros</a></li>
</ul>
</nav>

<left><h1>Vision</h1></left>

<br>

<left><h3>Nuestra vision es que todas las personas tengan conocimiento de las computadoras portatiles y sus beneficios.</h3></left>


</body>
</html>